<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
	<title></title>
</head>
<body>

</body>
</html>

//external CSS : usada para definir o estilo de toda a página web mudando apenas um arquivo , um estilo externo pode ser escrito em qualquer editor de texto mas não deve conter nenhum código HTML , e deve ser salvo com a extensão .css
Ex: 
<style>
h1 {
    color: blue;
    font-family: verdana;
    font-size: 300%;
}
p  {
    color: red;
    font-family: courier;
    font-size: 160%;
</style>